# spring-network-service

./: LICENSE  README.md  pom.xml
collection/: Spring Network Service.postman_collection.json
docs/aws/: aws-setup.md
docs/data/: database.js  network_db.contracts.csv  network_db.non_selling_relationships.csv  network_db.organizations.csv  network_db.relationships.csv
src/main/java/com/erebelo/springnetworkservice/: SpringNetworkServiceApplication.java
src/main/java/com/erebelo/springnetworkservice/config/: AsyncExecutorConfig.java  MongoBeanConfig.java  NetworkProperties.java  S3Config.java  SchedulerConfig.java
src/main/java/com/erebelo/springnetworkservice/constant/: BusinessConstant.java
src/main/java/com/erebelo/springnetworkservice/controller/: NetworkController.java  NetworkHydrationController.java  NetworkUIController.java
src/main/java/com/erebelo/springnetworkservice/converter/: EnumValueTypeReadingConverter.java  EnumValueTypeWritingConverter.java  LocalDateReadingConverter.java  LocalDateWritingConverter.java
src/main/java/com/erebelo/springnetworkservice/domain/dto/: ContractDto.java  NetworkDto.java  NetworkHydrationContextDto.java  NonSellingRelationshipDto.java  NonSellingRelationshipVertexDto.java  OrganizationDto.java  RelationshipDto.java  RelationshipVertexDto.java
src/main/java/com/erebelo/springnetworkservice/domain/enumeration/: BusinessChannelEnum.java  ProductTypeEnum.java  RoleEnum.java  StatusEnum.java
src/main/java/com/erebelo/springnetworkservice/domain/enumeration/type/: EnumValueType.java
src/main/java/com/erebelo/springnetworkservice/domain/model/: BaseEntity.java  Contract.java  NonSellingRelationship.java  NonSellingRelationshipVertex.java  Organization.java  Relationship.java  RelationshipVertex.java
src/main/java/com/erebelo/springnetworkservice/exception/: GlobalExceptionHandler.java
src/main/java/com/erebelo/springnetworkservice/exception/model/: BadRequestException.java  ExceptionResponse.java  NotFoundException.java  S3MultipartUploadException.java
src/main/java/com/erebelo/springnetworkservice/mapper/: NonSellingRelationshipMapper.java  RelationshipMapper.java
src/main/java/com/erebelo/springnetworkservice/repository/: ContractRepository.java  NetworkHydrationRepository.java  NonSellingRelationshipRepository.java  OrganizationRepository.java  RelationshipRepository.java
src/main/java/com/erebelo/springnetworkservice/repository/impl/: NetworkHydrationRepositoryImpl.java
src/main/java/com/erebelo/springnetworkservice/scheduler/: NetworkHydrationScheduler.java
src/main/java/com/erebelo/springnetworkservice/service/: NetworkDecoratorService.java  NetworkHydrationService.java  NetworkService.java  NetworkTraversalService.java
src/main/java/com/erebelo/springnetworkservice/service/aws/: S3MultipartUploadService.java
src/main/java/com/erebelo/springnetworkservice/service/aws/impl/: S3MultipartUploadServiceImpl.java
src/main/java/com/erebelo/springnetworkservice/service/impl/: NetworkDecoratorServiceImpl.java  NetworkHydrationServiceImpl.java  NetworkServiceImpl.java  NetworkTraversalServiceImpl.java
src/main/java/com/erebelo/springnetworkservice/util/: ObjectMapperUtil.java  UploadSerializerUtil.java
src/main/resources/: application-local.properties  application.properties
src/test/java/com/erebelo/springnetworkservice/: SpringNetworkServiceApplicationTests.java
src/test/resources/static/: index.html  network.css  network.js
