spring.profiles.active=local
spring.application.name=spring-network-service

logging.level.root=info
logging.level.org.springframework.web=info
# Suppresses the log: 'NEGOTIATE authentication error: No valid credentials provided'
logging.level.org.apache.http=ERROR

server.servlet.contextPath=/spring-network-service

# Actuator endpoint
management.endpoints.access.default=none
management.endpoint.health.access=read_only

# MongoDB connection settings
spring.data.mongodb.uri=mongodb://localhost:27017/network_db?replicaSet=rs0

# AWS credentials
aws.access-key=${AWS_ACCESS_KEY_ID}
aws.secret-key=${AWS_SECRET_ACCESS_KEY}
aws.region=${AWS_REGION:us-east-2}

# S3
s3.network.output.bucket.url=s3://spring-network-bucket/athena-results/
s3.network.upload.bucket-name=spring-network-bucket

# Network properties
network.valid-criteria=Advisor,Individual
network.hydration.scheduler.enabled=false
# Runs at 3AM every Monday to Friday
network.hydration.scheduler.cron=0 0 3 * * MON-FRI
network.hydration.scheduler.min-lock-time=PT1H
network.hydration.query.batch-size=5000
# Min upload batch size allowed: 5MB
network.hydration.s3.upload.batch-size=5MB