# Change static resource location to /test/resources/static
# Hit the url to test the Network Graph UI: http://localhost:8080/spring-network-service/index.html
spring.web.resources.static-locations=file:src/test/resources/static